# NetworkBoundResource

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bove/martin/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bove/martin/moviedb/: MainActivity.java  MyApp.java
app/src/main/java/com/bove/martin/moviedb/adapters/: MovieAdapter.java
app/src/main/java/com/bove/martin/moviedb/commons/: Constantes.java
app/src/main/java/com/bove/martin/moviedb/data/: MovieRepository.java
app/src/main/java/com/bove/martin/moviedb/data/local/: MovieDao.java  MovieRomDataBase.java
app/src/main/java/com/bove/martin/moviedb/data/model/: Movie.java  MovieResponse.java
app/src/main/java/com/bove/martin/moviedb/data/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/bove/martin/moviedb/data/remote/: MovieApiService.java  RequestInterceptor.java
app/src/main/java/com/bove/martin/moviedb/ui/: MovieFragment.java  MovieFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  movie_item.xml
app/src/main/res/menu/: view_menu.xml
app/src/test/java/com/bove/martin/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
